kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: opssre-test-clusters
spec:
  selector:
    matchLabels:
      owned-by-businessunit: opssre
      environment-type: test

