# creates namespace named "custexp-orderservices-cservice"
apiVersion: v1
kind: Namespace
metadata:
  name: custexp-orderservices-cservice
  annotations:
    configmanagement.gke.io/cluster-selector: opssre-common-clusters
  labels:
    istio-injection: enabled
    owned-by-businessunit: opssre
